<!DOCTYPE html>
<!--HTML5-->
<html lang="ja">

<head>
	<!-- meta設定 -->
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" charset="UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/ccs" charset="UTF-8" />
	<meta name="robots" content="noindex,nofollow" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163335381-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-163335381-1');
	</script>
	<!-- PWA設定 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="manifest" href="./manifest.json">
	<script>
		//service workerの登録関係
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker
				.register('ServiceWorker.js')
				.then(registration => {
					// 登録成功
					console.log('ServiceWorker registration successful with scope: ', registration.scope);
					registration.onupdatefound = function () {
						console.log('アップデートがあります！');
						registration.update();
					}
				})
				.catch(err => {
					// 登録失敗
					console.log('ServiceWorker registration failed: ', err);
				});
		}
	</script>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../scripts/master.css">
	<style>
		div#container {
			margin: 5px;
			display: grid;
			grid-gap: 10px;
			grid-template-areas:
				"notice"
				"links"
				"ft";
		}
		/* PCレイアウト */
		@media screen and (min-width:600px) {
			div#container {
				grid-template-columns: 3fr minmax(max-content,1fr);
				grid-template-areas:
					"notice	links"
					"ft		ft";

			}
		}

		div#container>div {
			text-align: left;
			border: rgba(255, 255, 255, 0.3) 5px solid;
			border-radius: 10px;
			padding: 10px;
		}
	</style>
	<title>KGapp</title>
</head>

<body>
	<div id="container">

		<div style="grid-area:notice">
			<h2>連絡事項</h2>

			<div class="zTbl">
				<table>
					<caption>Schedule</caption>
					<thead>
						<tr>
							<th>月日</th>
							<th>内容</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>6／4木</th>
							<td>分散登校開始</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div style="grid-area:links">
			<h2>Links</h2>
			<div>
				<h2>◆学校関係◆</h2>
				<div class="zHoverDisp-sp">
					<div style="grid-area:links;display:grid;">
						<a class="zBtn" target="_blank" href="https://jsh.kgef.ac.jp/kg/">学校サイト</a>
						<a class="zBtn" target="_blank" href="https://jsh.kgef.ac.jp/news/14196/">KGコロナまとめ</a>
						<a class="zBtn" target="_blank" href="https://jsh.kgef.ac.jp/schoolbus/">スクールバス</a>
					</div>
				</div>
			</div>
			<div>
				<h2>◆外部サイト◆</h2>
				<div class="zHoverDisp-sp">
					<div style="grid-area:links;display:grid;">
						<a class="zBtn" target="_blank" href="https://learn.studysapuri.jp/ja/login">スタディサプリ</a>
						<script>
							var ua = navigator.userAgent;
							if (ua.indexOf('Win') > 0) {
								document.write("" +
									'<a class="zBtn" target="_blank" href="https://teams.microsoft.com/">Teams：ブラウザ版</a>' +
									'<a class="zBtn" target="_blank" href="msteams:/">Teams：Winアプリ版</a >'
								);
							}
							// URIスキーマ調べる？
							// else if (ua.indexOf('iPhone') > 0 || ua.indexOf('iPod') > 0) {}
							// else if (ua.indexOf('Android') > 0) {}
							else {
								document.write("" +
									'<a class="zBtn" target="_blank" href="https://teams.microsoft.com/">Teams</a>'
								);
							}
						</script>
					</div>
				</div>
			</div>
		</div>

		<div style="grid-area:ft">
			本ページを「ホームに追加」で、アプリ（PWA）として利用できます。<br />
			※オフライン使用不可＝キャッシュ無効（調整中）・・・将来的にはオフライン利用もできるようにする
			<div>
				<h3>動作確認済み環境（PWA）</h3>
				<dl class="zHoverDisp zList">
					<dt>Windows</dt>
					<dd>Chrome</dd>
					<dt>Android</dt>
					<dd>標準ブラウザ、Chrome</dd>
					<dt>iOS</dt>
					<dd>未確認</dd>
				</dl>
			</div>
		</div>

	</div><!-- /container -->
</body>

</html>